Validation accuracy: 0.4150

              precision    recall  f1-score   support

       angry       0.64      0.56      0.60       254
     disgust       0.36      0.14      0.20       254
        fear       0.58      0.25      0.35       254
       happy       0.35      0.33      0.34       255
     neutral       0.31      0.42      0.36       218
         sad       0.38      0.80      0.52       254

    accuracy                           0.42      1489
   macro avg       0.44      0.42      0.39      1489
weighted avg       0.44      0.42      0.39      1489
